server.port=7999


# 代理池地址
# 参考github: https://github.com/jhao104/proxy_pool
# docker启动: docker run --env db_type=REDIS --env db_host=127.0.0.1 --env db_port=6379 --env db_password=pwd_str -p 5010:5010 jhao104/proxy_pool
http.proxy.url=http://118.31.108.209:5010/get_all


# 12306 自动打码工具地址
# 参考github: https://github.com/YinAoXiong/12306_code_server
# docker容器： docker run -d -p 8080:80 --name 12306 yinaoxiong/12306_code_server
auto.captcha.code=http://140.143.203.79:8080/verify/base64/